# JobHub-SoftUni-Project

./: README.md
JobHub/JobHub/: JobHub.csproj  Program.cs  StartUp.cs  appsettings.json
JobHub/JobHub/Areas/Admin/Constants/: AdminConstants.cs
JobHub/JobHub/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  CategoryController.cs  CompanyController.cs
JobHub/JobHub/Areas/Admin/Views/Admin/: Index.cshtml
JobHub/JobHub/Areas/Admin/Views/Category/: Add.cshtml  Index.cshtml
JobHub/JobHub/Areas/Admin/Views/Company/: All.cshtml
JobHub/JobHub/Areas/Admin/Views/Shared/: _Layout.cshtml
JobHub/JobHub/Areas/Company/Constants/: CompanyConstants.cs
JobHub/JobHub/Areas/Company/Controllers/: BaseController.cs  CompanyController.cs  HomeController.cs  JobController.cs  UserController.cs
JobHub/JobHub/Areas/Company/Views/: _ViewImports.cshtml
JobHub/JobHub/Controllers/: BaseController.cs  CategoryController.cs  CompanyController.cs  HomeController.cs  JobController.cs  UploadFileController.cs  UserController.cs
JobHub/JobHub/Data/: ApplicationDbContext.cs
JobHub/JobHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JobHub/JobHub/Extensions/: ClaimsPrincipalExtension.cs  JobHubServiceCollectionExtension.cs
JobHub/JobHub/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
JobHub/JobHub/Models/: AllHousesQueryModel.cs  AllJobsQueryModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
JobHub/JobHub/Properties/: launchSettings.json
JobHub/JobHub/Views/: _ViewImports.cshtml
JobHub/JobHub/Views/Company/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JobHub/JobHub/Views/Home/: Index.cshtml
JobHub/JobHub/Views/Job/: Add.cshtml  All.cshtml  Details.cshtml  JobDetails.cshtml  Preview.cshtml  UploadFile.cshtml
JobHub/JobHub/Views/Job/Partials/: _JobRowPartial.cshtml
JobHub/JobHub/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
JobHub/JobHub/Views/UploadFile/: UploadFile.cshtml  UploadedSuccessfully.cshtml
JobHub/JobHub/Views/User/: Login.cshtml
JobHub/JobHub/wwwroot/css/: login.css
(+84 files in other folders)
